total	1240902
total_unmapped	294526
total_single_sided_mapped	540617
total_mapped	405759
total_dups	0
total_nodups	405759
cis	405759
trans	0
pair_types/UN	216893
pair_types/UM	3345
pair_types/NM	7105
pair_types/UU	405759
pair_types/MM	4376
pair_types/MN	4486
pair_types/MU	3130
pair_types/NU	317249
pair_types/NN	278559
cis_1kb+	52913
cis_2kb+	34704
cis_4kb+	29850
cis_10kb+	28502
cis_20kb+	27634
cis_40kb+	26472
summary/frac_cis_2kb+	0.08552860195337626
summary/frac_cis_10kb+	0.07024366680714414
summary/frac_cis_20kb+	0.0681044659514638
summary/frac_cis_4kb+	0.07356583587794725
summary/frac_cis	1.0
summary/frac_cis_1kb+	0.13040499409748152
summary/frac_cis_40kb+	0.06524069706402076
summary/complexity_naive	nan
summary/frac_dups	0.0
chrom_freq/.57195_H01.1/.57195_H01.1	405759
dist_freq/0-1/+-	63
dist_freq/0-1/-+	63
dist_freq/0-1/--	45
dist_freq/0-1/++	48
dist_freq/1-2/+-	4833
dist_freq/1-2/-+	4617
dist_freq/1-2/--	63
dist_freq/1-2/++	55
dist_freq/2-3/+-	846
dist_freq/2-3/-+	856
dist_freq/2-3/--	43
dist_freq/2-3/++	41
dist_freq/3-6/+-	1893
dist_freq/3-6/-+	1803
dist_freq/3-6/--	499
dist_freq/3-6/++	491
dist_freq/6-10/+-	1769
dist_freq/6-10/-+	1844
dist_freq/6-10/--	166
dist_freq/6-10/++	141
dist_freq/10-18/+-	54625
dist_freq/10-18/-+	53962
dist_freq/10-18/--	786
dist_freq/10-18/++	832
dist_freq/18-32/+-	222
dist_freq/18-32/-+	215
dist_freq/18-32/--	245
dist_freq/18-32/++	204
dist_freq/32-56/+-	0
dist_freq/32-56/-+	0
dist_freq/32-56/--	0
dist_freq/32-56/++	0
dist_freq/56-100/+-	0
dist_freq/56-100/-+	0
dist_freq/56-100/--	0
dist_freq/56-100/++	0
dist_freq/100-178/+-	0
dist_freq/100-178/-+	0
dist_freq/100-178/--	0
dist_freq/100-178/++	0
dist_freq/178-316/+-	0
dist_freq/178-316/-+	0
dist_freq/178-316/--	0
dist_freq/178-316/++	0
dist_freq/316-562/+-	0
dist_freq/316-562/-+	0
dist_freq/316-562/--	0
dist_freq/316-562/++	0
dist_freq/562-1000/+-	0
dist_freq/562-1000/-+	0
dist_freq/562-1000/--	0
dist_freq/562-1000/++	0
dist_freq/1000-1778/+-	0
dist_freq/1000-1778/-+	0
dist_freq/1000-1778/--	0
dist_freq/1000-1778/++	0
dist_freq/1778-3162/+-	0
dist_freq/1778-3162/-+	0
dist_freq/1778-3162/--	0
dist_freq/1778-3162/++	0
dist_freq/3162-5623/+-	0
dist_freq/3162-5623/-+	0
dist_freq/3162-5623/--	0
dist_freq/3162-5623/++	0
dist_freq/5623-10000/+-	0
dist_freq/5623-10000/-+	0
dist_freq/5623-10000/--	0
dist_freq/5623-10000/++	0
dist_freq/10000-17783/+-	0
dist_freq/10000-17783/-+	0
dist_freq/10000-17783/--	0
dist_freq/10000-17783/++	0
dist_freq/17783-31623/+-	0
dist_freq/17783-31623/-+	0
dist_freq/17783-31623/--	0
dist_freq/17783-31623/++	0
dist_freq/31623-56234/+-	0
dist_freq/31623-56234/-+	0
dist_freq/31623-56234/--	0
dist_freq/31623-56234/++	0
dist_freq/56234-100000/+-	0
dist_freq/56234-100000/-+	0
dist_freq/56234-100000/--	0
dist_freq/56234-100000/++	0
dist_freq/100000-177828/+-	0
dist_freq/100000-177828/-+	0
dist_freq/100000-177828/--	0
dist_freq/100000-177828/++	0
dist_freq/177828-316228/+-	0
dist_freq/177828-316228/-+	0
dist_freq/177828-316228/--	0
dist_freq/177828-316228/++	0
dist_freq/316228-562341/+-	0
dist_freq/316228-562341/-+	0
dist_freq/316228-562341/--	0
dist_freq/316228-562341/++	0
dist_freq/562341-1000000/+-	0
dist_freq/562341-1000000/-+	0
dist_freq/562341-1000000/--	0
dist_freq/562341-1000000/++	0
dist_freq/1000000-1778279/+-	0
dist_freq/1000000-1778279/-+	0
dist_freq/1000000-1778279/--	0
dist_freq/1000000-1778279/++	0
dist_freq/1778279-3162278/+-	0
dist_freq/1778279-3162278/-+	0
dist_freq/1778279-3162278/--	0
dist_freq/1778279-3162278/++	0
dist_freq/3162278-5623413/+-	0
dist_freq/3162278-5623413/-+	0
dist_freq/3162278-5623413/--	0
dist_freq/3162278-5623413/++	0
dist_freq/5623413-10000000/+-	0
dist_freq/5623413-10000000/-+	0
dist_freq/5623413-10000000/--	0
dist_freq/5623413-10000000/++	0
dist_freq/10000000-17782794/+-	0
dist_freq/10000000-17782794/-+	0
dist_freq/10000000-17782794/--	0
dist_freq/10000000-17782794/++	0
dist_freq/17782794-31622777/+-	0
dist_freq/17782794-31622777/-+	0
dist_freq/17782794-31622777/--	0
dist_freq/17782794-31622777/++	0
dist_freq/31622777-56234133/+-	0
dist_freq/31622777-56234133/-+	0
dist_freq/31622777-56234133/--	0
dist_freq/31622777-56234133/++	0
dist_freq/56234133-100000000/+-	0
dist_freq/56234133-100000000/-+	0
dist_freq/56234133-100000000/--	0
dist_freq/56234133-100000000/++	0
dist_freq/100000000-177827941/+-	0
dist_freq/100000000-177827941/-+	0
dist_freq/100000000-177827941/--	0
dist_freq/100000000-177827941/++	0
dist_freq/177827941-316227766/+-	0
dist_freq/177827941-316227766/-+	0
dist_freq/177827941-316227766/--	0
dist_freq/177827941-316227766/++	0
dist_freq/316227766-562341325/+-	0
dist_freq/316227766-562341325/-+	0
dist_freq/316227766-562341325/--	0
dist_freq/316227766-562341325/++	0
dist_freq/562341325-1000000000/+-	0
dist_freq/562341325-1000000000/-+	0
dist_freq/562341325-1000000000/--	0
dist_freq/562341325-1000000000/++	0
dist_freq/562341325+/+-	0
dist_freq/562341325+/-+	0
dist_freq/562341325+/--	0
dist_freq/562341325+/++	0
