total	1393744
total_unmapped	360978
total_single_sided_mapped	604249
total_mapped	428517
total_dups	0
total_nodups	428517
cis	428517
trans	0
pair_types/MN	6111
pair_types/UN	233823
pair_types/MU	4295
pair_types/UU	428517
pair_types/MM	7237
pair_types/NM	9806
pair_types/NU	361620
pair_types/UM	4511
pair_types/NN	337824
cis_1kb+	42632
cis_2kb+	28064
cis_4kb+	24706
cis_10kb+	24034
cis_20kb+	23462
cis_40kb+	22747
summary/frac_cis_40kb+	0.05308307488384358
summary/frac_cis_20kb+	0.05475162012242221
summary/frac_dups	0.0
summary/frac_cis	1.0
summary/complexity_naive	nan
summary/frac_cis_1kb+	0.09948730155396401
summary/frac_cis_2kb+	0.06549098402163742
summary/frac_cis_10kb+	0.05608645631328512
summary/frac_cis_4kb+	0.057654655474578605
chrom_freq/S_pneumoniae_RMV8_dominant/S_pneumoniae_RMV8_dominant	428517
dist_freq/0-1/+-	83
dist_freq/0-1/-+	105
dist_freq/0-1/--	68
dist_freq/0-1/++	59
dist_freq/1-2/+-	6711
dist_freq/1-2/-+	6734
dist_freq/1-2/--	69
dist_freq/1-2/++	76
dist_freq/2-3/+-	1013
dist_freq/2-3/-+	1060
dist_freq/2-3/--	89
dist_freq/2-3/++	71
dist_freq/3-6/+-	2165
dist_freq/3-6/-+	2319
dist_freq/3-6/--	688
dist_freq/3-6/++	692
dist_freq/6-10/+-	2139
dist_freq/6-10/-+	2327
dist_freq/6-10/--	221
dist_freq/6-10/++	238
dist_freq/10-18/+-	59700
dist_freq/10-18/-+	59775
dist_freq/10-18/--	1156
dist_freq/10-18/++	1224
dist_freq/18-32/+-	143
dist_freq/18-32/-+	134
dist_freq/18-32/--	145
dist_freq/18-32/++	143
dist_freq/32-56/+-	0
dist_freq/32-56/-+	0
dist_freq/32-56/--	0
dist_freq/32-56/++	0
dist_freq/56-100/+-	0
dist_freq/56-100/-+	0
dist_freq/56-100/--	0
dist_freq/56-100/++	0
dist_freq/100-178/+-	0
dist_freq/100-178/-+	0
dist_freq/100-178/--	0
dist_freq/100-178/++	0
dist_freq/178-316/+-	0
dist_freq/178-316/-+	0
dist_freq/178-316/--	0
dist_freq/178-316/++	0
dist_freq/316-562/+-	0
dist_freq/316-562/-+	0
dist_freq/316-562/--	0
dist_freq/316-562/++	0
dist_freq/562-1000/+-	0
dist_freq/562-1000/-+	0
dist_freq/562-1000/--	0
dist_freq/562-1000/++	0
dist_freq/1000-1778/+-	0
dist_freq/1000-1778/-+	0
dist_freq/1000-1778/--	0
dist_freq/1000-1778/++	0
dist_freq/1778-3162/+-	0
dist_freq/1778-3162/-+	0
dist_freq/1778-3162/--	0
dist_freq/1778-3162/++	0
dist_freq/3162-5623/+-	0
dist_freq/3162-5623/-+	0
dist_freq/3162-5623/--	0
dist_freq/3162-5623/++	0
dist_freq/5623-10000/+-	0
dist_freq/5623-10000/-+	0
dist_freq/5623-10000/--	0
dist_freq/5623-10000/++	0
dist_freq/10000-17783/+-	0
dist_freq/10000-17783/-+	0
dist_freq/10000-17783/--	0
dist_freq/10000-17783/++	0
dist_freq/17783-31623/+-	0
dist_freq/17783-31623/-+	0
dist_freq/17783-31623/--	0
dist_freq/17783-31623/++	0
dist_freq/31623-56234/+-	0
dist_freq/31623-56234/-+	0
dist_freq/31623-56234/--	0
dist_freq/31623-56234/++	0
dist_freq/56234-100000/+-	0
dist_freq/56234-100000/-+	0
dist_freq/56234-100000/--	0
dist_freq/56234-100000/++	0
dist_freq/100000-177828/+-	0
dist_freq/100000-177828/-+	0
dist_freq/100000-177828/--	0
dist_freq/100000-177828/++	0
dist_freq/177828-316228/+-	0
dist_freq/177828-316228/-+	0
dist_freq/177828-316228/--	0
dist_freq/177828-316228/++	0
dist_freq/316228-562341/+-	0
dist_freq/316228-562341/-+	0
dist_freq/316228-562341/--	0
dist_freq/316228-562341/++	0
dist_freq/562341-1000000/+-	0
dist_freq/562341-1000000/-+	0
dist_freq/562341-1000000/--	0
dist_freq/562341-1000000/++	0
dist_freq/1000000-1778279/+-	0
dist_freq/1000000-1778279/-+	0
dist_freq/1000000-1778279/--	0
dist_freq/1000000-1778279/++	0
dist_freq/1778279-3162278/+-	0
dist_freq/1778279-3162278/-+	0
dist_freq/1778279-3162278/--	0
dist_freq/1778279-3162278/++	0
dist_freq/3162278-5623413/+-	0
dist_freq/3162278-5623413/-+	0
dist_freq/3162278-5623413/--	0
dist_freq/3162278-5623413/++	0
dist_freq/5623413-10000000/+-	0
dist_freq/5623413-10000000/-+	0
dist_freq/5623413-10000000/--	0
dist_freq/5623413-10000000/++	0
dist_freq/10000000-17782794/+-	0
dist_freq/10000000-17782794/-+	0
dist_freq/10000000-17782794/--	0
dist_freq/10000000-17782794/++	0
dist_freq/17782794-31622777/+-	0
dist_freq/17782794-31622777/-+	0
dist_freq/17782794-31622777/--	0
dist_freq/17782794-31622777/++	0
dist_freq/31622777-56234133/+-	0
dist_freq/31622777-56234133/-+	0
dist_freq/31622777-56234133/--	0
dist_freq/31622777-56234133/++	0
dist_freq/56234133-100000000/+-	0
dist_freq/56234133-100000000/-+	0
dist_freq/56234133-100000000/--	0
dist_freq/56234133-100000000/++	0
dist_freq/100000000-177827941/+-	0
dist_freq/100000000-177827941/-+	0
dist_freq/100000000-177827941/--	0
dist_freq/100000000-177827941/++	0
dist_freq/177827941-316227766/+-	0
dist_freq/177827941-316227766/-+	0
dist_freq/177827941-316227766/--	0
dist_freq/177827941-316227766/++	0
dist_freq/316227766-562341325/+-	0
dist_freq/316227766-562341325/-+	0
dist_freq/316227766-562341325/--	0
dist_freq/316227766-562341325/++	0
dist_freq/562341325-1000000000/+-	0
dist_freq/562341325-1000000000/-+	0
dist_freq/562341325-1000000000/--	0
dist_freq/562341325-1000000000/++	0
dist_freq/562341325+/+-	0
dist_freq/562341325+/-+	0
dist_freq/562341325+/--	0
dist_freq/562341325+/++	0
