total	728570
total_unmapped	196956
total_single_sided_mapped	320977
total_mapped	210637
total_dups	0
total_nodups	210637
cis	210637
trans	0
pair_types/UN	119557
pair_types/UM	2149
pair_types/NU	197261
pair_types/MN	3413
pair_types/NN	183456
pair_types/MM	4079
pair_types/UU	210637
pair_types/NM	6008
pair_types/MU	2010
cis_1kb+	13126
cis_2kb+	6948
cis_4kb+	5690
cis_10kb+	5471
cis_20kb+	5326
cis_40kb+	5159
summary/frac_cis_10kb+	0.025973594382753266
summary/frac_cis_40kb+	0.024492373134824365
summary/complexity_naive	nan
summary/frac_cis_20kb+	0.02528520630278631
summary/frac_cis	1.0
summary/frac_cis_1kb+	0.06231573750100884
summary/frac_dups	0.0
summary/frac_cis_2kb+	0.032985657790416685
summary/frac_cis_4kb+	0.027013297758703363
chrom_freq/S_pneumoniae_RMV8_dominant/S_pneumoniae_RMV8_dominant	210637
dist_freq/0-1/+-	48
dist_freq/0-1/-+	54
dist_freq/0-1/--	27
dist_freq/0-1/++	30
dist_freq/1-2/+-	4514
dist_freq/1-2/-+	4437
dist_freq/1-2/--	43
dist_freq/1-2/++	41
dist_freq/2-3/+-	614
dist_freq/2-3/-+	622
dist_freq/2-3/--	40
dist_freq/2-3/++	25
dist_freq/3-6/+-	1303
dist_freq/3-6/-+	1313
dist_freq/3-6/--	311
dist_freq/3-6/++	290
dist_freq/6-10/+-	1403
dist_freq/6-10/-+	1411
dist_freq/6-10/--	102
dist_freq/6-10/++	81
dist_freq/10-18/+-	30669
dist_freq/10-18/-+	30358
dist_freq/10-18/--	454
dist_freq/10-18/++	488
dist_freq/18-32/+-	28
dist_freq/18-32/-+	37
dist_freq/18-32/--	38
dist_freq/18-32/++	36
dist_freq/32-56/+-	0
dist_freq/32-56/-+	0
dist_freq/32-56/--	0
dist_freq/32-56/++	0
dist_freq/56-100/+-	0
dist_freq/56-100/-+	0
dist_freq/56-100/--	0
dist_freq/56-100/++	0
dist_freq/100-178/+-	0
dist_freq/100-178/-+	0
dist_freq/100-178/--	0
dist_freq/100-178/++	0
dist_freq/178-316/+-	0
dist_freq/178-316/-+	0
dist_freq/178-316/--	0
dist_freq/178-316/++	0
dist_freq/316-562/+-	0
dist_freq/316-562/-+	0
dist_freq/316-562/--	0
dist_freq/316-562/++	0
dist_freq/562-1000/+-	0
dist_freq/562-1000/-+	0
dist_freq/562-1000/--	0
dist_freq/562-1000/++	0
dist_freq/1000-1778/+-	0
dist_freq/1000-1778/-+	0
dist_freq/1000-1778/--	0
dist_freq/1000-1778/++	0
dist_freq/1778-3162/+-	0
dist_freq/1778-3162/-+	0
dist_freq/1778-3162/--	0
dist_freq/1778-3162/++	0
dist_freq/3162-5623/+-	0
dist_freq/3162-5623/-+	0
dist_freq/3162-5623/--	0
dist_freq/3162-5623/++	0
dist_freq/5623-10000/+-	0
dist_freq/5623-10000/-+	0
dist_freq/5623-10000/--	0
dist_freq/5623-10000/++	0
dist_freq/10000-17783/+-	0
dist_freq/10000-17783/-+	0
dist_freq/10000-17783/--	0
dist_freq/10000-17783/++	0
dist_freq/17783-31623/+-	0
dist_freq/17783-31623/-+	0
dist_freq/17783-31623/--	0
dist_freq/17783-31623/++	0
dist_freq/31623-56234/+-	0
dist_freq/31623-56234/-+	0
dist_freq/31623-56234/--	0
dist_freq/31623-56234/++	0
dist_freq/56234-100000/+-	0
dist_freq/56234-100000/-+	0
dist_freq/56234-100000/--	0
dist_freq/56234-100000/++	0
dist_freq/100000-177828/+-	0
dist_freq/100000-177828/-+	0
dist_freq/100000-177828/--	0
dist_freq/100000-177828/++	0
dist_freq/177828-316228/+-	0
dist_freq/177828-316228/-+	0
dist_freq/177828-316228/--	0
dist_freq/177828-316228/++	0
dist_freq/316228-562341/+-	0
dist_freq/316228-562341/-+	0
dist_freq/316228-562341/--	0
dist_freq/316228-562341/++	0
dist_freq/562341-1000000/+-	0
dist_freq/562341-1000000/-+	0
dist_freq/562341-1000000/--	0
dist_freq/562341-1000000/++	0
dist_freq/1000000-1778279/+-	0
dist_freq/1000000-1778279/-+	0
dist_freq/1000000-1778279/--	0
dist_freq/1000000-1778279/++	0
dist_freq/1778279-3162278/+-	0
dist_freq/1778279-3162278/-+	0
dist_freq/1778279-3162278/--	0
dist_freq/1778279-3162278/++	0
dist_freq/3162278-5623413/+-	0
dist_freq/3162278-5623413/-+	0
dist_freq/3162278-5623413/--	0
dist_freq/3162278-5623413/++	0
dist_freq/5623413-10000000/+-	0
dist_freq/5623413-10000000/-+	0
dist_freq/5623413-10000000/--	0
dist_freq/5623413-10000000/++	0
dist_freq/10000000-17782794/+-	0
dist_freq/10000000-17782794/-+	0
dist_freq/10000000-17782794/--	0
dist_freq/10000000-17782794/++	0
dist_freq/17782794-31622777/+-	0
dist_freq/17782794-31622777/-+	0
dist_freq/17782794-31622777/--	0
dist_freq/17782794-31622777/++	0
dist_freq/31622777-56234133/+-	0
dist_freq/31622777-56234133/-+	0
dist_freq/31622777-56234133/--	0
dist_freq/31622777-56234133/++	0
dist_freq/56234133-100000000/+-	0
dist_freq/56234133-100000000/-+	0
dist_freq/56234133-100000000/--	0
dist_freq/56234133-100000000/++	0
dist_freq/100000000-177827941/+-	0
dist_freq/100000000-177827941/-+	0
dist_freq/100000000-177827941/--	0
dist_freq/100000000-177827941/++	0
dist_freq/177827941-316227766/+-	0
dist_freq/177827941-316227766/-+	0
dist_freq/177827941-316227766/--	0
dist_freq/177827941-316227766/++	0
dist_freq/316227766-562341325/+-	0
dist_freq/316227766-562341325/-+	0
dist_freq/316227766-562341325/--	0
dist_freq/316227766-562341325/++	0
dist_freq/562341325-1000000000/+-	0
dist_freq/562341325-1000000000/-+	0
dist_freq/562341325-1000000000/--	0
dist_freq/562341325-1000000000/++	0
dist_freq/562341325+/+-	0
dist_freq/562341325+/-+	0
dist_freq/562341325+/--	0
dist_freq/562341325+/++	0
