total	1157070
total_unmapped	271684
total_single_sided_mapped	511306
total_mapped	374080
total_dups	0
total_nodups	374080
cis	374080
trans	0
pair_types/NN	254876
pair_types/NM	7825
pair_types/MU	3886
pair_types/UU	374080
pair_types/UM	4110
pair_types/MN	4693
pair_types/NU	305534
pair_types/UN	197776
pair_types/MM	4290
cis_1kb+	104720
cis_2kb+	93785
cis_4kb+	90050
cis_10kb+	86249
cis_20kb+	82351
cis_40kb+	77021
summary/frac_cis_10kb+	0.23056298118049615
summary/frac_cis_40kb+	0.20589446107784432
summary/frac_cis_2kb+	0.25070840461933275
summary/complexity_naive	nan
summary/frac_dups	0.0
summary/frac_cis	1.0
summary/frac_cis_20kb+	0.22014275021385799
summary/frac_cis_4kb+	0.24072390932420873
summary/frac_cis_1kb+	0.27994011976047906
chrom_freq/.57195_H01.1/.57195_H01.1	374080
dist_freq/0-1/+-	46
dist_freq/0-1/-+	61
dist_freq/0-1/--	39
dist_freq/0-1/++	38
dist_freq/1-2/+-	3738
dist_freq/1-2/-+	3849
dist_freq/1-2/--	30
dist_freq/1-2/++	48
dist_freq/2-3/+-	820
dist_freq/2-3/-+	820
dist_freq/2-3/--	38
dist_freq/2-3/++	29
dist_freq/3-6/+-	1711
dist_freq/3-6/-+	1726
dist_freq/3-6/--	393
dist_freq/3-6/++	350
dist_freq/6-10/+-	1447
dist_freq/6-10/-+	1459
dist_freq/6-10/--	120
dist_freq/6-10/++	118
dist_freq/10-18/+-	40623
dist_freq/10-18/-+	40805
dist_freq/10-18/--	651
dist_freq/10-18/++	634
dist_freq/18-32/+-	1074
dist_freq/18-32/-+	967
dist_freq/18-32/--	1059
dist_freq/18-32/++	1065
dist_freq/32-56/+-	0
dist_freq/32-56/-+	0
dist_freq/32-56/--	0
dist_freq/32-56/++	0
dist_freq/56-100/+-	0
dist_freq/56-100/-+	0
dist_freq/56-100/--	0
dist_freq/56-100/++	0
dist_freq/100-178/+-	0
dist_freq/100-178/-+	0
dist_freq/100-178/--	0
dist_freq/100-178/++	0
dist_freq/178-316/+-	0
dist_freq/178-316/-+	0
dist_freq/178-316/--	0
dist_freq/178-316/++	0
dist_freq/316-562/+-	0
dist_freq/316-562/-+	0
dist_freq/316-562/--	0
dist_freq/316-562/++	0
dist_freq/562-1000/+-	0
dist_freq/562-1000/-+	0
dist_freq/562-1000/--	0
dist_freq/562-1000/++	0
dist_freq/1000-1778/+-	0
dist_freq/1000-1778/-+	0
dist_freq/1000-1778/--	0
dist_freq/1000-1778/++	0
dist_freq/1778-3162/+-	0
dist_freq/1778-3162/-+	0
dist_freq/1778-3162/--	0
dist_freq/1778-3162/++	0
dist_freq/3162-5623/+-	0
dist_freq/3162-5623/-+	0
dist_freq/3162-5623/--	0
dist_freq/3162-5623/++	0
dist_freq/5623-10000/+-	0
dist_freq/5623-10000/-+	0
dist_freq/5623-10000/--	0
dist_freq/5623-10000/++	0
dist_freq/10000-17783/+-	0
dist_freq/10000-17783/-+	0
dist_freq/10000-17783/--	0
dist_freq/10000-17783/++	0
dist_freq/17783-31623/+-	0
dist_freq/17783-31623/-+	0
dist_freq/17783-31623/--	0
dist_freq/17783-31623/++	0
dist_freq/31623-56234/+-	0
dist_freq/31623-56234/-+	0
dist_freq/31623-56234/--	0
dist_freq/31623-56234/++	0
dist_freq/56234-100000/+-	0
dist_freq/56234-100000/-+	0
dist_freq/56234-100000/--	0
dist_freq/56234-100000/++	0
dist_freq/100000-177828/+-	0
dist_freq/100000-177828/-+	0
dist_freq/100000-177828/--	0
dist_freq/100000-177828/++	0
dist_freq/177828-316228/+-	0
dist_freq/177828-316228/-+	0
dist_freq/177828-316228/--	0
dist_freq/177828-316228/++	0
dist_freq/316228-562341/+-	0
dist_freq/316228-562341/-+	0
dist_freq/316228-562341/--	0
dist_freq/316228-562341/++	0
dist_freq/562341-1000000/+-	0
dist_freq/562341-1000000/-+	0
dist_freq/562341-1000000/--	0
dist_freq/562341-1000000/++	0
dist_freq/1000000-1778279/+-	0
dist_freq/1000000-1778279/-+	0
dist_freq/1000000-1778279/--	0
dist_freq/1000000-1778279/++	0
dist_freq/1778279-3162278/+-	0
dist_freq/1778279-3162278/-+	0
dist_freq/1778279-3162278/--	0
dist_freq/1778279-3162278/++	0
dist_freq/3162278-5623413/+-	0
dist_freq/3162278-5623413/-+	0
dist_freq/3162278-5623413/--	0
dist_freq/3162278-5623413/++	0
dist_freq/5623413-10000000/+-	0
dist_freq/5623413-10000000/-+	0
dist_freq/5623413-10000000/--	0
dist_freq/5623413-10000000/++	0
dist_freq/10000000-17782794/+-	0
dist_freq/10000000-17782794/-+	0
dist_freq/10000000-17782794/--	0
dist_freq/10000000-17782794/++	0
dist_freq/17782794-31622777/+-	0
dist_freq/17782794-31622777/-+	0
dist_freq/17782794-31622777/--	0
dist_freq/17782794-31622777/++	0
dist_freq/31622777-56234133/+-	0
dist_freq/31622777-56234133/-+	0
dist_freq/31622777-56234133/--	0
dist_freq/31622777-56234133/++	0
dist_freq/56234133-100000000/+-	0
dist_freq/56234133-100000000/-+	0
dist_freq/56234133-100000000/--	0
dist_freq/56234133-100000000/++	0
dist_freq/100000000-177827941/+-	0
dist_freq/100000000-177827941/-+	0
dist_freq/100000000-177827941/--	0
dist_freq/100000000-177827941/++	0
dist_freq/177827941-316227766/+-	0
dist_freq/177827941-316227766/-+	0
dist_freq/177827941-316227766/--	0
dist_freq/177827941-316227766/++	0
dist_freq/316227766-562341325/+-	0
dist_freq/316227766-562341325/-+	0
dist_freq/316227766-562341325/--	0
dist_freq/316227766-562341325/++	0
dist_freq/562341325-1000000000/+-	0
dist_freq/562341325-1000000000/-+	0
dist_freq/562341325-1000000000/--	0
dist_freq/562341325-1000000000/++	0
dist_freq/562341325+/+-	0
dist_freq/562341325+/-+	0
dist_freq/562341325+/--	0
dist_freq/562341325+/++	0
