total	2049491
total_unmapped	435272
total_single_sided_mapped	970015
total_mapped	644204
total_dups	0
total_nodups	644204
cis	644204
trans	0
pair_types/MM	7736
pair_types/UU	644204
pair_types/NM	13601
pair_types/UM	5182
pair_types/NN	405317
pair_types/MN	8618
pair_types/MU	4834
pair_types/NU	580011
pair_types/UN	379988
cis_1kb+	106483
cis_2kb+	85593
cis_4kb+	82227
cis_10kb+	79901
cis_20kb+	77544
cis_40kb+	73950
summary/complexity_naive	nan
summary/frac_cis	1.0
summary/frac_cis_40kb+	0.11479282960056131
summary/frac_cis_1kb+	0.16529391310827005
summary/frac_cis_2kb+	0.13286629701150568
summary/frac_cis_4kb+	0.12764124407796287
summary/frac_dups	0.0
summary/frac_cis_20kb+	0.12037180768824782
summary/frac_cis_10kb+	0.1240305865843739
chrom_freq/.57195_H01.1/.57195_H01.1	644204
dist_freq/0-1/+-	80
dist_freq/0-1/-+	96
dist_freq/0-1/--	87
dist_freq/0-1/++	93
dist_freq/1-2/+-	5306
dist_freq/1-2/-+	5362
dist_freq/1-2/--	117
dist_freq/1-2/++	120
dist_freq/2-3/+-	1503
dist_freq/2-3/-+	1468
dist_freq/2-3/--	105
dist_freq/2-3/++	109
dist_freq/3-6/+-	2739
dist_freq/3-6/-+	2742
dist_freq/3-6/--	977
dist_freq/3-6/++	951
dist_freq/6-10/+-	2071
dist_freq/6-10/-+	2197
dist_freq/6-10/--	327
dist_freq/6-10/++	340
dist_freq/10-18/+-	76758
dist_freq/10-18/-+	76807
dist_freq/10-18/--	2077
dist_freq/10-18/++	2103
dist_freq/18-32/+-	726
dist_freq/18-32/-+	625
dist_freq/18-32/--	675
dist_freq/18-32/++	676
dist_freq/32-56/+-	0
dist_freq/32-56/-+	0
dist_freq/32-56/--	0
dist_freq/32-56/++	0
dist_freq/56-100/+-	0
dist_freq/56-100/-+	0
dist_freq/56-100/--	0
dist_freq/56-100/++	0
dist_freq/100-178/+-	0
dist_freq/100-178/-+	0
dist_freq/100-178/--	0
dist_freq/100-178/++	0
dist_freq/178-316/+-	0
dist_freq/178-316/-+	0
dist_freq/178-316/--	0
dist_freq/178-316/++	0
dist_freq/316-562/+-	0
dist_freq/316-562/-+	0
dist_freq/316-562/--	0
dist_freq/316-562/++	0
dist_freq/562-1000/+-	0
dist_freq/562-1000/-+	0
dist_freq/562-1000/--	0
dist_freq/562-1000/++	0
dist_freq/1000-1778/+-	0
dist_freq/1000-1778/-+	0
dist_freq/1000-1778/--	0
dist_freq/1000-1778/++	0
dist_freq/1778-3162/+-	0
dist_freq/1778-3162/-+	0
dist_freq/1778-3162/--	0
dist_freq/1778-3162/++	0
dist_freq/3162-5623/+-	0
dist_freq/3162-5623/-+	0
dist_freq/3162-5623/--	0
dist_freq/3162-5623/++	0
dist_freq/5623-10000/+-	0
dist_freq/5623-10000/-+	0
dist_freq/5623-10000/--	0
dist_freq/5623-10000/++	0
dist_freq/10000-17783/+-	0
dist_freq/10000-17783/-+	0
dist_freq/10000-17783/--	0
dist_freq/10000-17783/++	0
dist_freq/17783-31623/+-	0
dist_freq/17783-31623/-+	0
dist_freq/17783-31623/--	0
dist_freq/17783-31623/++	0
dist_freq/31623-56234/+-	0
dist_freq/31623-56234/-+	0
dist_freq/31623-56234/--	0
dist_freq/31623-56234/++	0
dist_freq/56234-100000/+-	0
dist_freq/56234-100000/-+	0
dist_freq/56234-100000/--	0
dist_freq/56234-100000/++	0
dist_freq/100000-177828/+-	0
dist_freq/100000-177828/-+	0
dist_freq/100000-177828/--	0
dist_freq/100000-177828/++	0
dist_freq/177828-316228/+-	0
dist_freq/177828-316228/-+	0
dist_freq/177828-316228/--	0
dist_freq/177828-316228/++	0
dist_freq/316228-562341/+-	0
dist_freq/316228-562341/-+	0
dist_freq/316228-562341/--	0
dist_freq/316228-562341/++	0
dist_freq/562341-1000000/+-	0
dist_freq/562341-1000000/-+	0
dist_freq/562341-1000000/--	0
dist_freq/562341-1000000/++	0
dist_freq/1000000-1778279/+-	0
dist_freq/1000000-1778279/-+	0
dist_freq/1000000-1778279/--	0
dist_freq/1000000-1778279/++	0
dist_freq/1778279-3162278/+-	0
dist_freq/1778279-3162278/-+	0
dist_freq/1778279-3162278/--	0
dist_freq/1778279-3162278/++	0
dist_freq/3162278-5623413/+-	0
dist_freq/3162278-5623413/-+	0
dist_freq/3162278-5623413/--	0
dist_freq/3162278-5623413/++	0
dist_freq/5623413-10000000/+-	0
dist_freq/5623413-10000000/-+	0
dist_freq/5623413-10000000/--	0
dist_freq/5623413-10000000/++	0
dist_freq/10000000-17782794/+-	0
dist_freq/10000000-17782794/-+	0
dist_freq/10000000-17782794/--	0
dist_freq/10000000-17782794/++	0
dist_freq/17782794-31622777/+-	0
dist_freq/17782794-31622777/-+	0
dist_freq/17782794-31622777/--	0
dist_freq/17782794-31622777/++	0
dist_freq/31622777-56234133/+-	0
dist_freq/31622777-56234133/-+	0
dist_freq/31622777-56234133/--	0
dist_freq/31622777-56234133/++	0
dist_freq/56234133-100000000/+-	0
dist_freq/56234133-100000000/-+	0
dist_freq/56234133-100000000/--	0
dist_freq/56234133-100000000/++	0
dist_freq/100000000-177827941/+-	0
dist_freq/100000000-177827941/-+	0
dist_freq/100000000-177827941/--	0
dist_freq/100000000-177827941/++	0
dist_freq/177827941-316227766/+-	0
dist_freq/177827941-316227766/-+	0
dist_freq/177827941-316227766/--	0
dist_freq/177827941-316227766/++	0
dist_freq/316227766-562341325/+-	0
dist_freq/316227766-562341325/-+	0
dist_freq/316227766-562341325/--	0
dist_freq/316227766-562341325/++	0
dist_freq/562341325-1000000000/+-	0
dist_freq/562341325-1000000000/-+	0
dist_freq/562341325-1000000000/--	0
dist_freq/562341325-1000000000/++	0
dist_freq/562341325+/+-	0
dist_freq/562341325+/-+	0
dist_freq/562341325+/--	0
dist_freq/562341325+/++	0
